1	Junior Calcium	10800	1
2	Chewy  C	10800	1
3	One-A-Day	14800	1
4	Acid Free C	13800	1
5	Elastin Collagen	18800	1
6	Cranberry	13800	1
7	Arthri-Flex	32800	1
8	B-Complex	11800	1
9	Probiotics	17800	1
10	Lipo Chitosan	18800	1
11	Omega Q30	12800	1
12	Selenium Ace	12800	1
13	Women's Senior Vite	15800	1
14	Men's Senior Vite	15800	1
15	Men & Women Senior Vite	28800	1
16	Melatonin	19800	1
17	Magnesium	12800	1
18	Cal Mag Zinc + D	22800	1
19	Mega Vision	28800	1
20	Liver Friends	28800	1
21	HYPE Energy Drink MFP 250 ml	1200	2
22	HYPE MFP Sugar Free Energy Drink 250 ml	1200	2
23	HYPE Energy Mojito 250 ml	1200	2
24	HYPE Energy UP 250 ml	1200	2
25	HYPE Energy Enlite 250 ml	1200	2
26	Fruits Apple Fresh Shampoo 500ml	5800	3
27	Fruits Apple Fresh Conditioner 500ml	5800	3
28	Fruits Wild Berry Shampoo 500ml	5800	3
29	Fruits Wild Berry Conditioner 500ml	5800	3
30	Fruits Coconut & Lime Shampoo 500ml	5800	3
31	Fruits Coconut & Lime Conditioner 500ml	5800	3
32	Normal Balance Shampoo 400ml	7800	3
33	Normal Balance Conditioner 400ml	7800	3
34	Dry Nourish Shampoo 400ml	7800	3
35	Dry Nourish Conditioner 400ml	7800	3
36	Heat Protect Shampoo 400ml	7800	3
37	Heat Protect Conditioner 400ml	7800	3
38	Colour Shield Shampoo 400ml	7800	3
39	Colour Shield Conditioner 400ml	7800	3
40	Kids 3in 1 Conditioning Shampoo & Bodywash Berry Bliss 400ml	8800	3
41	Kids 3in 1 Conditioning Shampoo & Bodywash Fruit Frenzy 400ml	8800	3
42	Kids Bubbling Shower Gel 400ml	8800	3
43	Kids Bubblebath 400ml	8800	3
44	Moisturising Vanilla Ylang Ylang Bodywash 725ml	10800	3
45	Enriching Creamy Berry Wash 725ml	10800	3
46	Nourishing Fig & Papaya Body Wash 725ml	10800	3
47	Scalp Care Anti Dandruff Conditioning Shampoo 725ml	8200	3
48	Blood Pressure	50000	4
49	Arm Cuff	14000	4
50	Rock Sugar (70) g	6950	5
51	American Ginseng (70) g	7400	5
52	Sugar Free (70) g	7150	5
53	Collagen Cell Renew	7900	5
54	Premium Concentrated Rock Sugar	70000	5
55	Premium Concentrated Sugar Free	70000	5
56	Rock Sugar (45) g	4400	5
57	American Ginseng (45) g	4750	5
58	Sugar Free (45) g	4500	5
59	System Detox	4300	5